" Vim color file - wargrey_modified 
" Generated by http://bytefluent.com/vivify 2015-08-28 
"set background=dark 
"if version > 580 
"  hi clear 
"  if exists("syntax_on") 
"    syntax reset 
"  endif 
"endif 
"
"set t_Co=256 
"let g:colors_name = "wargrey_modified" 

"hi TabLineSel -- no settings -- 
"hi CTagsMember -- no settings -- 
"hi CTagsGlobalConstant -- no settings -- 
"hi PMenuSbar -- no settings -- 

"hi Normal ctermfg=251 ctermbg=NONE cterm=NONE 
hi Normal ctermfg=251 ctermbg=251 cterm=NONE 

"hi CTagsImport -- no settings -- 
"hi CTagsGlobalVariable -- no settings -- 
"hi EnumerationValue -- no settings -- 
"hi CursorLine -- no settings -- 
"hi Union -- no settings -- 
"hi VisualNOS -- no settings -- 
"hi CursorColumn -- no settings -- 
"hi EnumerationName -- no settings -- 
"hi DefinedName -- no settings -- 
"hi LocalVariable -- no settings -- 
"hi CTagsClass -- no settings -- 
"hi cursorim -- no settings -- 
"hi clear -- no settings -- 
"hi default -- no settings -- 
"hi rubystringdelimiter -- no settings -- 
"hi cursorime -- no settings -- 
"hi def -- no settings -- 
"hi semicolon -- no settings -- 
"hi railsuserclass -- no settings -- 
"hi railsusermethod -- no settings -- 
"hi yamlbasekey -- no settings -- 
"hi vimhigroup -- no settings -- 
"hi cssattributeselector -- no settings -- 
"hi texmath -- no settings -- 
hi IncSearch ctermfg=11 ctermbg=10 cterm=NONE 
hi WildMenu ctermfg=NONE ctermbg=30 cterm=NONE 
hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE 
hi SpecialComment ctermfg=248 ctermbg=NONE cterm=NONE 
hi Typedef ctermfg=21 ctermbg=NONE cterm=NONE 
hi Title ctermfg=10 ctermbg=NONE cterm=NONE 
hi Folded ctermfg=7 ctermbg=239 cterm=NONE 
hi PreCondit ctermfg=14 ctermbg=NONE cterm=NONE 
hi Include ctermfg=201 ctermbg=NONE cterm=NONE 
hi StatusLineNC ctermfg=248 ctermbg=NONE cterm=NONE 
hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE 
hi DiffText ctermfg=21 ctermbg=248 cterm=NONE 
hi ErrorMsg ctermfg=88 ctermbg=248 cterm=NONE 
hi Ignore ctermfg=7 ctermbg=248 cterm=NONE 
hi Debug ctermfg=88 ctermbg=NONE cterm=NONE 
hi Identifier ctermfg=124 ctermbg=NONE cterm=NONE 
hi SpecialChar ctermfg=196 ctermbg=NONE cterm=NONE 
hi Conditional ctermfg=30 ctermbg=NONE cterm=NONE 
hi StorageClass ctermfg=14 ctermbg=NONE cterm=NONE 
hi Todo ctermfg=11 ctermbg=NONE cterm=NONE 
hi Special ctermfg=21 ctermbg=NONE cterm=NONE 
hi LineNr ctermfg=21 ctermbg=NONE cterm=NONE 
hi StatusLine ctermfg=7 ctermbg=NONE cterm=NONE 
hi Label ctermfg=248 ctermbg=NONE cterm=NONE 
hi PMenuSel ctermfg=10 ctermbg=NONE cterm=NONE 
hi Search ctermfg=14 ctermbg=NONE cterm=NONE 
hi Delimiter ctermfg=11 ctermbg=NONE cterm=NONE 
hi Statement ctermfg=11 ctermbg=NONE cterm=NONE 
hi SpellRare ctermfg=11 ctermbg=NONE cterm=NONE 
hi Comment ctermfg=105 ctermbg=NONE cterm=NONE 
hi Character ctermfg=201 ctermbg=NONE cterm=NONE 
hi Float ctermfg=196 ctermbg=NONE cterm=NONE 
hi Number ctermfg=33 ctermbg=NONE cterm=NONE 
hi Boolean ctermfg=196 ctermbg=NONE cterm=NONE 
hi Operator ctermfg=11 ctermbg=NONE cterm=NONE 
hi TabLineFill ctermfg=7 ctermbg=21 cterm=NONE 
hi Question ctermfg=10 ctermbg=NONE cterm=NONE 
hi WarningMsg ctermfg=11 ctermbg=NONE cterm=NONE 
hi DiffDelete ctermfg=NONE ctermbg=248 cterm=NONE 
hi ModeMsg ctermfg=196 ctermbg=NONE cterm=NONE 
hi Define ctermfg=21 ctermbg=NONE cterm=NONE 
hi Function ctermfg=21 ctermbg=NONE cterm=NONE 
hi FoldColumn ctermfg=7 ctermbg=NONE cterm=NONE 
hi PreProc ctermfg=246 ctermbg=NONE cterm=NONE 
hi Visual ctermfg=228 ctermbg=64 cterm=NONE 
hi MoreMsg ctermfg=22 ctermbg=NONE cterm=NONE 
hi SpellCap ctermfg=10 ctermbg=NONE cterm=NONE 
hi VertSplit ctermfg=248 ctermbg=NONE cterm=NONE 
hi Exception ctermfg=90 ctermbg=NONE cterm=NONE 
hi Keyword ctermfg=30 ctermbg=NONE cterm=NONE 
hi Type ctermfg=10 ctermbg=NONE cterm=NONE 
hi DiffChange ctermfg=11 ctermbg=248 cterm=NONE 
hi Cursor ctermfg=60 ctermbg=228 cterm=NONE 
hi SpellLocal ctermfg=124 ctermbg=NONE cterm=NONE 
hi Error ctermfg=88 ctermbg=248 cterm=NONE 
hi PMenu ctermfg=21 ctermbg=NONE cterm=NONE 
hi SpecialKey ctermfg=30 ctermbg=NONE cterm=NONE 
hi Constant ctermfg=196 ctermbg=NONE cterm=NONE 
hi Tag ctermfg=90 ctermbg=NONE cterm=NONE 
hi String ctermfg=196 ctermbg=NONE cterm=NONE 
hi PMenuThumb ctermfg=30 ctermbg=NONE cterm=NONE 
hi MatchParen ctermfg=124 ctermbg=NONE cterm=NONE 
hi Repeat ctermfg=14 ctermbg=NONE cterm=NONE 
hi SpellBad ctermfg=88 ctermbg=NONE cterm=NONE 
hi Directory ctermfg=30 ctermbg=NONE cterm=NONE 
hi Structure ctermfg=10 ctermbg=NONE cterm=NONE 
hi Macro ctermfg=90 ctermbg=NONE cterm=NONE 
hi Underlined ctermfg=21 ctermbg=NONE cterm=NONE 
hi DiffAdd ctermfg=10 ctermbg=248 cterm=NONE 
hi TabLine ctermfg=196 ctermbg=NONE cterm=NONE 
hi mbenormal ctermfg=187 ctermbg=237 cterm=NONE 
hi perlspecialstring ctermfg=176 ctermbg=238 cterm=NONE 
hi doxygenspecial ctermfg=222 ctermbg=NONE cterm=NONE 
hi mbechanged ctermfg=255 ctermbg=237 cterm=NONE 
hi mbevisiblechanged ctermfg=255 ctermbg=60 cterm=NONE 
hi doxygenparam ctermfg=222 ctermbg=NONE cterm=NONE 
hi doxygensmallspecial ctermfg=222 ctermbg=NONE cterm=NONE 
hi doxygenprev ctermfg=222 ctermbg=NONE cterm=NONE 
hi perlspecialmatch ctermfg=176 ctermbg=238 cterm=NONE 
hi cformat ctermfg=176 ctermbg=238 cterm=NONE 
hi lcursor ctermfg=NONE ctermbg=15 cterm=NONE 
hi doxygenspecialmultilinedesc ctermfg=130 ctermbg=NONE cterm=NONE 
hi taglisttagname ctermfg=NONE ctermbg=28 cterm=NONE 
hi doxygenbrief ctermfg=215 ctermbg=NONE cterm=NONE 
hi mbevisiblenormal ctermfg=252 ctermbg=60 cterm=NONE 
hi user2 ctermfg=186 ctermbg=66 cterm=NONE 
hi user1 ctermfg=143 ctermbg=66 cterm=NONE 
hi doxygenspecialonelinedesc ctermfg=130 ctermbg=NONE cterm=NONE 
hi doxygencomment ctermfg=130 ctermbg=NONE cterm=NONE 
hi cspecialcharacter ctermfg=176 ctermbg=238 cterm=NONE 
hi pythonbuiltin ctermfg=66 ctermbg=NONE cterm=NONE 
hi phpstringdouble ctermfg=254 ctermbg=NONE cterm=NONE 
hi htmltagname ctermfg=230 ctermbg=NONE cterm=NONE 
hi javascriptstrings ctermfg=254 ctermbg=NONE cterm=NONE 
hi htmlstring ctermfg=107 ctermbg=NONE cterm=NONE 
hi phpstringsingle ctermfg=254 ctermbg=NONE cterm=NONE 
hi stringdelimiter ctermfg=101 ctermbg=NONE cterm=NONE 
hi rubyregexp ctermfg=179 ctermbg=NONE cterm=NONE 
hi string ctermfg=100 ctermbg=NONE cterm=NONE 
hi constant ctermfg=190 ctermbg=NONE cterm=NONE 
hi normal ctermfg=15 ctermbg=235 cterm=NONE 
hi rubyinstancevariable ctermfg=67 ctermbg=NONE cterm=NONE 
hi rubyclass ctermfg=203 ctermbg=NONE cterm=NONE 
hi identifier ctermfg=110 ctermbg=NONE cterm=NONE 
hi comment ctermfg=65 ctermbg=NONE cterm=NONE 
hi rubyregexpdelimiter ctermfg=208 ctermbg=NONE cterm=NONE 
hi rubyregexpspecial ctermfg=126 ctermbg=NONE cterm=NONE 
hi rubypredefinedidentifier ctermfg=241 ctermbg=NONE cterm=NONE 
hi function ctermfg=26 ctermbg=194 cterm=NONE 
hi directory ctermfg=186 ctermbg=NONE cterm=NONE 
hi rubysymbol ctermfg=179 ctermbg=NONE cterm=NONE 
hi rubycontrol ctermfg=68 ctermbg=NONE cterm=NONE 
hi rubyidentifier ctermfg=147 ctermbg=NONE cterm=NONE 
hi condtional ctermfg=68 ctermbg=NONE cterm=NONE 
hi htmlitalic ctermfg=11 ctermbg=NONE cterm=NONE 
hi htmlboldunderlineitalic ctermfg=15 ctermbg=NONE cterm=NONE 
hi htmlbolditalic ctermfg=15 ctermbg=NONE cterm=NONE 
hi htmlunderlineitalic ctermfg=15 ctermbg=NONE cterm=NONE 
hi htmlbold ctermfg=15 ctermbg=NONE cterm=NONE 
hi htmlboldunderline ctermfg=15 ctermbg=NONE cterm=NONE 
hi htmlunderline ctermfg=90 ctermbg=NONE cterm=NONE 
hi cterm ctermfg=230 ctermbg=NONE cterm=NONE 
hi htmllink ctermfg=67 ctermbg=NONE cterm=NONE 
hi pythonstatement ctermfg=31 ctermbg=NONE cterm=NONE 
hi pythonexception ctermfg=196 ctermbg=NONE cterm=NONE 
hi pythonoperator ctermfg=103 ctermbg=NONE cterm=NONE 
hi pythonescape ctermfg=67 ctermbg=NONE cterm=NONE 
hi pythoncomment ctermfg=242 ctermbg=NONE cterm=NONE 
hi pythonprecondit ctermfg=94 ctermbg=NONE cterm=NONE 
hi pythonrawstring ctermfg=68 ctermbg=NONE cterm=NONE 
hi pythonconditional ctermfg=NONE ctermbg=NONE cterm=NONE 
hi pythonrepeat ctermfg=NONE ctermbg=NONE cterm=NONE 
hi constants ctermfg=179 ctermbg=NONE cterm=NONE 
hi defined ctermfg=195 ctermbg=NONE cterm=NONE 
hi special ctermfg=179 ctermbg=NONE cterm=NONE 
hi preproc ctermfg=21 ctermbg=NONE cterm=NONE 
hi type ctermfg=110 ctermbg=NONE cterm=NONE 
hi statement ctermfg=15 ctermbg=NONE cterm=NONE 
hi underlined ctermfg=139 ctermbg=NONE cterm=NONE 
hi rubyescape ctermfg=193 ctermbg=NONE cterm=NONE 
hi mytaglistfilename ctermfg=11 ctermbg=NONE cterm=NONE 
hi rubyconstant ctermfg=230 ctermbg=NONE cterm=NONE 
hi rubypseudovariable ctermfg=114 ctermbg=NONE cterm=NONE 
hi rubyclassvariable ctermfg=67 ctermbg=NONE cterm=NONE 
hi rubyinterpolation ctermfg=193 ctermbg=NONE cterm=NONE 
hi rubyoperator ctermfg=44 ctermbg=NONE cterm=NONE 
hi char ctermfg=19 ctermbg=145 cterm=NONE 
hi cursor ctermfg=NONE ctermbg=15 cterm=NONE 
hi sql_statement ctermfg=92 ctermbg=NONE cterm=NONE 
hi cics_statement ctermfg=64 ctermbg=NONE cterm=NONE 
hi namespace ctermfg=22 ctermbg=NONE cterm=NONE 
hi builtin ctermfg=33 ctermbg=NONE cterm=NONE 
hi tablinefillsel ctermfg=21 ctermbg=NONE cterm=NONE 
hi taglistcomment ctermfg=NONE ctermbg=28 cterm=NONE 
hi taglisttitle ctermfg=199 ctermbg=NONE cterm=NONE 
hi user4 ctermfg=79 ctermbg=66 cterm=NONE 
hi user5 ctermfg=10 ctermbg=20 cterm=NONE 
hi user3 ctermfg=NONE ctermbg=66 cterm=NONE 
hi taglistfilename ctermfg=15 ctermbg=90 cterm=NONE 
hi taglisttagscope ctermfg=NONE ctermbg=28 cterm=NONE 
hi kde ctermfg=201 ctermbg=NONE cterm=NONE 
hi browsefile ctermfg=18 ctermbg=189 cterm=NONE 
hi browsecurdirectory ctermfg=88 ctermbg=224 cterm=NONE 
hi spelllocale ctermfg=NONE ctermbg=11 cterm=NONE 
hi browsesuffixes ctermfg=187 ctermbg=238 cterm=NONE 
hi myspecialsymbols ctermfg=201 ctermbg=NONE cterm=NONE 
hi browsedirectory ctermfg=11 ctermbg=NONE cterm=NONE 
hi mydiffsubname ctermfg=152 ctermbg=NONE cterm=NONE 
hi mydiffcommline ctermfg=252 ctermbg=245 cterm=NONE 
hi mailqu ctermfg=108 ctermbg=NONE cterm=NONE 
hi mydiffnew ctermfg=181 ctermbg=NONE cterm=NONE 
hi spellerrors ctermfg=15 ctermbg=3 cterm=NONE 
hi mydiffremoved ctermfg=181 ctermbg=NONE cterm=NONE 
hi mydiffnormal ctermfg=236 ctermbg=225 cterm=NONE 
hi charachter ctermfg=97 ctermbg=NONE cterm=NONE 
hi done ctermfg=195 ctermbg=7 cterm=NONE 
hi perlpod ctermfg=130 ctermbg=NONE cterm=NONE 
hi mailq ctermfg=109 ctermbg=NONE cterm=NONE 
hi rubypredefinedvariable ctermfg=241 ctermbg=NONE cterm=NONE 
hi rubyexception ctermfg=95 ctermbg=NONE cterm=NONE 
hi rubyblockparameter ctermfg=77 ctermbg=NONE cterm=NONE 
hi repeat ctermfg=68 ctermbg=NONE cterm=NONE 
hi rubyaccess ctermfg=101 ctermbg=NONE cterm=NONE 
hi rubypredefinedconstant ctermfg=241 ctermbg=NONE cterm=NONE 
hi pmenum ctermfg=240 ctermbg=234 cterm=NONE 
hi gutter ctermfg=NONE ctermbg=7 cterm=NONE 
hi underline ctermfg=70 ctermbg=NONE cterm=NONE 
hi pythonimport ctermfg=28 ctermbg=NONE cterm=NONE 
hi pythonbuiltinfunction ctermfg=28 ctermbg=NONE cterm=NONE 
hi pythonexclass ctermfg=28 ctermbg=NONE cterm=NONE 
hi xmltag ctermfg=214 ctermbg=NONE cterm=NONE 
hi xmlattrib ctermfg=2 ctermbg=NONE cterm=NONE 
hi xmltagname ctermfg=214 ctermbg=NONE cterm=NONE 
hi xmlcomment ctermfg=8 ctermbg=NONE cterm=NONE 
hi xmlentity ctermfg=89 ctermbg=NONE cterm=NONE 
hi xmlendtag ctermfg=214 ctermbg=NONE cterm=NONE 
hi cif0 ctermfg=7 ctermbg=NONE cterm=NONE 
hi subtitle ctermfg=NONE ctermbg=NONE cterm=NONE 
hi prompt ctermfg=NONE ctermbg=15 cterm=NONE 
hi titled ctermfg=NONE ctermbg=230 cterm=NONE 
hi cssboxattr ctermfg=107 ctermbg=NONE cterm=NONE 
hi cssgeneratedcontentattr ctermfg=107 ctermbg=NONE cterm=NONE 
hi htmlarg ctermfg=186 ctermbg=NONE cterm=NONE 
hi phpcomparison ctermfg=15 ctermbg=NONE cterm=NONE 
hi javascriptnumber ctermfg=151 ctermbg=NONE cterm=NONE 
hi htmltagn ctermfg=230 ctermbg=NONE cterm=NONE 
hi cssimportant ctermfg=203 ctermbg=NONE cterm=NONE 
hi diffcomment ctermfg=242 ctermbg=NONE cterm=NONE 
hi cssfontprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi phpidentifier ctermfg=67 ctermbg=NONE cterm=NONE 
hi cssauralprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi difffile ctermfg=15 ctermbg=NONE cterm=NONE 
hi csscommonattr ctermfg=107 ctermbg=NONE cterm=NONE 
hi rubyfunction ctermfg=186 ctermbg=NONE cterm=NONE 
hi cssbraces ctermfg=15 ctermbg=NONE cterm=NONE 
hi cssfontattr ctermfg=107 ctermbg=NONE cterm=NONE 
hi phpvarselector ctermfg=230 ctermbg=NONE cterm=NONE 
hi cssrenderprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi diffadded ctermfg=15 ctermbg=101 cterm=NONE 
hi cssgeneratedcontentprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi csspagingprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi htmlspecialtagname ctermfg=230 ctermbg=NONE cterm=NONE 
hi csscolor ctermfg=151 ctermbg=NONE cterm=NONE 
hi csscolorattr ctermfg=107 ctermbg=NONE cterm=NONE 
hi phpspecialfunction ctermfg=186 ctermbg=NONE cterm=NONE 
hi csstableprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi htmltag ctermfg=230 ctermbg=NONE cterm=NONE 
hi cssuiattr ctermfg=107 ctermbg=NONE cterm=NONE 
hi cssuiprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi rubymodule ctermfg=203 ctermbg=NONE cterm=NONE 
hi diffline ctermfg=67 ctermbg=NONE cterm=NONE 
hi colorcolumn ctermfg=NONE ctermbg=238 cterm=NONE 
hi rubydefine ctermfg=203 ctermbg=NONE cterm=NONE 
hi csstextattr ctermfg=107 ctermbg=NONE cterm=NONE 
hi cssfunctionname ctermfg=186 ctermbg=NONE cterm=NONE 
hi diffnoeol ctermfg=252 ctermbg=NONE cterm=NONE 
hi cssidentifier ctermfg=230 ctermbg=NONE cterm=NONE 
hi csstextprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi csscolorprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi diffremoved ctermfg=15 ctermbg=167 cterm=NONE 
hi phpc1top ctermfg=15 ctermbg=NONE cterm=NONE 
hi csstagname ctermfg=186 ctermbg=NONE cterm=NONE 
hi cssclassname ctermfg=186 ctermbg=NONE cterm=NONE 
hi phpmemberselector ctermfg=15 ctermbg=NONE cterm=NONE 
hi cssfunction ctermfg=186 ctermbg=NONE cterm=NONE 
hi cssboxprop ctermfg=230 ctermbg=NONE cterm=NONE 
hi djangostatement ctermfg=22 ctermbg=193 cterm=NONE 
hi doctrans ctermfg=15 ctermbg=15 cterm=NONE 
hi helpnote ctermfg=NONE ctermbg=220 cterm=NONE 
hi doccode ctermfg=34 ctermbg=NONE cterm=NONE 
hi docspecial ctermfg=69 ctermbg=NONE cterm=NONE 
hi htmlstatement ctermfg=132 ctermbg=NONE cterm=NONE 
hi debug ctermfg=15 ctermbg=22 cterm=NONE 
hi warningmsg ctermfg=15 ctermbg=18 cterm=NONE 
hi ifdefifout ctermfg=248 ctermbg=NONE cterm=NONE 
hi menu ctermfg=NONE ctermbg=7 cterm=NONE 
hi scrollbar ctermfg=137 ctermbg=180 cterm=NONE 
hi keyword ctermfg=220 ctermbg=NONE cterm=NONE 
hi vimmodeline ctermfg=77 ctermbg=NONE cterm=NONE 
hi match ctermfg=21 ctermbg=11 cterm=NONE 
hi regexp ctermfg=74 ctermbg=30 cterm=NONE 
hi rubymethod ctermfg=227 ctermbg=11 cterm=NONE 
hi rubynumber ctermfg=191 ctermbg=11 cterm=NONE 
hi htmlhead ctermfg=NONE ctermbg=15 cterm=NONE 
hi javascript ctermfg=15 ctermbg=NONE cterm=NONE 
hi literal ctermfg=21 ctermbg=NONE cterm=NONE 
hi rubyfloat ctermfg=88 ctermbg=NONE cterm=NONE 
hi rubyinteger ctermfg=88 ctermbg=NONE cterm=NONE 
hi rubysharpbang ctermfg=10 ctermbg=NONE cterm=NONE 
hi rubydocumentation ctermfg=248 ctermbg=NONE cterm=NONE 
hi sourceline ctermfg=111 ctermbg=17 cterm=NONE 
hi javaexceptions ctermfg=174 ctermbg=NONE cterm=NONE 
hi bufexploreractbuf ctermfg=61 ctermbg=17 cterm=NONE 
hi bufexplorertogglesplit ctermfg=NONE ctermbg=17 cterm=NONE 
hi mytaglisttagscope ctermfg=74 ctermbg=17 cterm=NONE 
hi level14c ctermfg=180 ctermbg=NONE cterm=NONE 
hi bufexplorertitle ctermfg=NONE ctermbg=17 cterm=NONE 
hi level8c ctermfg=223 ctermbg=NONE cterm=NONE 
hi mytaglistcomment ctermfg=74 ctermbg=17 cterm=NONE 
hi bufexplorersorttype ctermfg=NONE ctermbg=17 cterm=NONE 
hi bufexplorermapping ctermfg=NONE ctermbg=17 cterm=NONE 
hi bufexploreropenin ctermfg=NONE ctermbg=17 cterm=NONE 
hi level11c ctermfg=223 ctermbg=NONE cterm=NONE 
hi bufexplorerbufnbr ctermfg=18 ctermbg=17 cterm=NONE 
hi level7c ctermfg=90 ctermbg=NONE cterm=NONE 
hi level16c ctermfg=137 ctermbg=NONE cterm=NONE 
hi javaclassdecl ctermfg=1 ctermbg=NONE cterm=NONE 
hi javatypedef ctermfg=124 ctermbg=NONE cterm=NONE 
hi level6c ctermfg=88 ctermbg=NONE cterm=NONE 
hi level1c ctermfg=95 ctermbg=NONE cterm=NONE 
hi level15c ctermfg=137 ctermbg=NONE cterm=NONE 
hi bufexplorerlockedbuf ctermfg=18 ctermbg=17 cterm=NONE 
hi bufexplorermodbuf ctermfg=18 ctermbg=17 cterm=NONE 
hi level9c ctermfg=223 ctermbg=NONE cterm=NONE 
hi bufexplorerhelp ctermfg=NONE ctermbg=17 cterm=NONE 
hi javadebug ctermfg=65 ctermbg=NONE cterm=NONE 
hi javadoccomment ctermfg=108 ctermbg=NONE cterm=NONE 
hi level5c ctermfg=30 ctermbg=NONE cterm=NONE 
hi bufexplorertoggleopen ctermfg=NONE ctermbg=17 cterm=NONE 
hi bufexplorersortby ctermfg=NONE ctermbg=17 cterm=NONE 
hi level10c ctermfg=15 ctermbg=NONE cterm=NONE 
hi bufexplorercurbuf ctermfg=15 ctermbg=17 cterm=NONE 
hi level4c ctermfg=22 ctermbg=NONE cterm=NONE 
hi bufexplorerhidbuf ctermfg=18 ctermbg=17 cterm=NONE 
hi bufexplorerunlbuf ctermfg=18 ctermbg=17 cterm=NONE 
hi mytaglisttagname ctermfg=111 ctermbg=17 cterm=NONE 
hi level12c ctermfg=223 ctermbg=NONE cterm=NONE 
hi bufexplorerxxxbuf ctermfg=105 ctermbg=17 cterm=NONE 
hi level3c ctermfg=248 ctermbg=NONE cterm=NONE 
hi mytaglisttitle ctermfg=111 ctermbg=17 cterm=NONE 
hi level13c ctermfg=180 ctermbg=NONE cterm=NONE 
hi level2c ctermfg=18 ctermbg=NONE cterm=NONE 
hi bufexploreraltbuf ctermfg=105 ctermbg=17 cterm=NONE 
hi javastring ctermfg=137 ctermbg=NONE cterm=NONE 
hi javarepeat ctermfg=144 ctermbg=NONE cterm=NONE 
hi javafuncdef ctermfg=12 ctermbg=NONE cterm=NONE 
hi javascopedecl ctermfg=98 ctermbg=NONE cterm=NONE 
hi javaparen2 ctermfg=153 ctermbg=NONE cterm=NONE 
hi javaparen1 ctermfg=12 ctermbg=NONE cterm=NONE 
hi javabraces ctermfg=60 ctermbg=NONE cterm=NONE 
hi javaparen ctermfg=68 ctermbg=NONE cterm=NONE 
hi javaexternal ctermfg=241 ctermbg=NONE cterm=NONE 
hi javalangobject ctermfg=67 ctermbg=NONE cterm=NONE 
hi jinjafilter ctermfg=198 ctermbg=52 cterm=NONE 
hi pythondoctest2 ctermfg=72 ctermbg=NONE cterm=NONE 
hi jinjaraw ctermfg=248 ctermbg=52 cterm=NONE 
hi jinjaoperator ctermfg=15 ctermbg=52 cterm=NONE 
hi jinjavarblock ctermfg=196 ctermbg=52 cterm=NONE 
hi jinjaattribute ctermfg=172 ctermbg=52 cterm=NONE 
hi pythondoctest ctermfg=23 ctermbg=NONE cterm=NONE 
hi jinjastring ctermfg=32 ctermbg=52 cterm=NONE 
hi pythonfunction ctermfg=196 ctermbg=NONE cterm=NONE 
hi pythonspaceerror ctermfg=NONE ctermbg=52 cterm=NONE 
hi jinjacomment ctermfg=28 ctermbg=22 cterm=NONE 
hi jinjanumber ctermfg=1 ctermbg=52 cterm=NONE 
hi pythoncoding ctermfg=198 ctermbg=NONE cterm=NONE 
hi jinjatagblock ctermfg=196 ctermbg=52 cterm=NONE 
hi jinjastatement ctermfg=202 ctermbg=52 cterm=NONE 
hi pythonbuiltinfunc ctermfg=25 ctermbg=NONE cterm=NONE 
hi pythonrun ctermfg=198 ctermbg=NONE cterm=NONE 
hi pythonclass ctermfg=198 ctermbg=NONE cterm=NONE 
hi pythonbuiltinobj ctermfg=25 ctermbg=NONE cterm=NONE 
hi jinjaspecial ctermfg=33 ctermbg=52 cterm=NONE 
hi htmlendtag ctermfg=45 ctermbg=NONE cterm=NONE 
hi jinjavariable ctermfg=149 ctermbg=52 cterm=NONE 
hi showpairshlp ctermfg=NONE ctermbg=194 cterm=NONE 
hi showpairshle ctermfg=NONE ctermbg=203 cterm=NONE 
hi showpairshl ctermfg=NONE ctermbg=194 cterm=NONE 
hi mailsubject ctermfg=107 ctermbg=NONE cterm=NONE 
hi rubyattribute ctermfg=189 ctermbg=NONE cterm=NONE 
hi rubypredifinedidentifier ctermfg=196 ctermbg=NONE cterm=NONE 
hi rubyconditional ctermfg=192 ctermbg=NONE cterm=NONE 
hi rubyeval ctermfg=117 ctermbg=NONE cterm=NONE 
hi rubylocalvariableormethod ctermfg=189 ctermbg=NONE cterm=NONE 
hi mailheaderkey ctermfg=215 ctermbg=NONE cterm=NONE 
hi rubyconditionalmodifier ctermfg=192 ctermbg=NONE cterm=NONE 
hi rubyinclude ctermfg=167 ctermbg=NONE cterm=NONE 
hi mailemail ctermfg=107 ctermbg=NONE cterm=NONE 
hi rubyoptionaldo ctermfg=192 ctermbg=NONE cterm=NONE 
hi typedef ctermfg=81 ctermbg=NONE cterm=NONE 
hi yamltab ctermfg=NONE ctermbg=196 cterm=NONE 
hi phpdocblock ctermfg=116 ctermbg=232 cterm=NONE 
hi icursor ctermfg=15 ctermbg=NONE cterm=NONE 
hi autohigroup ctermfg=NONE ctermbg=11 cterm=NONE 
hi tags ctermfg=214 ctermbg=NONE cterm=NONE 
hi phprelation ctermfg=245 ctermbg=NONE cterm=NONE 
hi phpoperator ctermfg=245 ctermbg=NONE cterm=NONE 
hi phparraypair ctermfg=245 ctermbg=NONE cterm=NONE 
hi phpunknownselector ctermfg=245 ctermbg=NONE cterm=NONE 
hi javascriptoperator ctermfg=245 ctermbg=NONE cterm=NONE 
hi phppropertyselector ctermfg=245 ctermbg=NONE cterm=NONE 
hi htmltitle ctermfg=252 ctermbg=NONE cterm=NONE 
hi phpsemicolon ctermfg=245 ctermbg=NONE cterm=NONE 
hi javascriptbraces ctermfg=245 ctermbg=NONE cterm=NONE 
hi phpassignbyref ctermfg=245 ctermbg=NONE cterm=NONE 
hi csspseudoclassid ctermfg=255 ctermbg=NONE cterm=NONE 
hi phpfunctions ctermfg=151 ctermbg=NONE cterm=NONE 
hi phppropertyselectorinstring ctermfg=245 ctermbg=NONE cterm=NONE 
hi phpregiondelimiter ctermfg=139 ctermbg=NONE cterm=NONE 
hi phpparent ctermfg=245 ctermbg=NONE cterm=NONE 
hi cssselectorop ctermfg=255 ctermbg=NONE cterm=NONE 
hi perlsharpbang ctermfg=144 ctermbg=239 cterm=NONE 
hi diffchanged ctermfg=45 ctermbg=NONE cterm=NONE 
hi diffoldline ctermfg=40 ctermbg=NONE cterm=NONE 
hi doxygenstart ctermfg=10 ctermbg=NONE cterm=NONE 
hi perlstatement ctermfg=144 ctermbg=NONE cterm=NONE 
hi doxygenstartl ctermfg=10 ctermbg=NONE cterm=NONE 
hi diffnewfile ctermfg=40 ctermbg=NONE cterm=NONE 
hi doxygencommentl ctermfg=34 ctermbg=NONE cterm=NONE 
hi vimcommenttitle ctermfg=10 ctermbg=NONE cterm=NONE 
hi doxygenparamname ctermfg=21 ctermbg=NONE cterm=NONE 
hi diffoldfile ctermfg=40 ctermbg=NONE cterm=NONE 
hi doxygenbriefl ctermfg=34 ctermbg=NONE cterm=NONE 
hi helphypertextjump ctermfg=214 ctermbg=NONE cterm=NONE 
hi vimfold ctermfg=15 ctermbg=NONE cterm=NONE 
hi doxygenbriefline ctermfg=34 ctermbg=NONE cterm=NONE 
hi doxygenparamdirection ctermfg=184 ctermbg=NONE cterm=NONE 
hi perlvarplain ctermfg=116 ctermbg=236 cterm=NONE 
hi perlstatementstorage ctermfg=15 ctermbg=NONE cterm=NONE 
hi perlvarplain2 ctermfg=115 ctermbg=236 cterm=NONE 
hi doxygenargumentword ctermfg=21 ctermbg=NONE cterm=NONE 
hi tmesupport ctermfg=101 ctermbg=NONE cterm=NONE 
"hi cterm=.((s:fontface==plain) ? none : bold) ctermfg=230 ctermbg=230 cterm=NONE 
hi incsearch ctermfg=15 ctermbg=26 cterm=NONE 
hi cterm_style ctermfg=230 ctermbg=NONE cterm=NONE 
hi moremsg ctermfg=64 ctermbg=NONE cterm=NONE 
hi identifer ctermfg=109 ctermbg=NONE cterm=NONE 
hi debugstop ctermfg=15 ctermbg=120 cterm=NONE 
hi debugbreak ctermfg=15 ctermbg=88 cterm=NONE 
hi htm ctermfg=245 ctermbg=NONE cterm=NONE 
hi js ctermfg=167 ctermbg=NONE cterm=NONE 
hi linenr ctermfg=242 ctermbg=NONE cterm=NONE 
hi vimoption ctermfg=220 ctermbg=NONE cterm=NONE 
hi vimerror ctermfg=214 ctermbg=NONE cterm=NONE 
hi cincluded ctermfg=149 ctermbg=NONE cterm=NONE 
hi texsection ctermfg=118 ctermbg=NONE cterm=NONE 
hi texmatcher ctermfg=149 ctermbg=NONE cterm=NONE 
hi cdefine ctermfg=21 ctermbg=NONE cterm=NONE 
hi mysemis ctermfg=118 ctermbg=NONE cterm=NONE 
hi cinclude ctermfg=15 ctermbg=NONE cterm=NONE 
hi mydots ctermfg=33 ctermbg=NONE cterm=NONE 
hi myassignments ctermfg=118 ctermbg=NONE cterm=NONE 
hi fortrantype ctermfg=2 ctermbg=NONE cterm=NONE 
hi fortranlabelnumber ctermfg=88 ctermbg=NONE cterm=NONE 
hi fortranunitheader ctermfg=129 ctermbg=NONE cterm=NONE 
hi perlfunctionname ctermfg=15 ctermbg=236 cterm=NONE 
hi perlstatementinclude ctermfg=144 ctermbg=238 cterm=NONE 
hi perlcontrol ctermfg=144 ctermbg=238 cterm=NONE 
hi perllabel ctermfg=144 ctermbg=238 cterm=NONE 
hi perlmatchstartend ctermfg=144 ctermbg=238 cterm=NONE 
hi perlrepeat ctermfg=144 ctermbg=236 cterm=NONE 
hi perlshellcommand ctermfg=NONE ctermbg=238 cterm=NONE 
hi perlstatementfiledesc ctermfg=108 ctermbg=236 cterm=NONE 
hi perlstatementsub ctermfg=144 ctermbg=236 cterm=NONE 
hi perloperator ctermfg=144 ctermbg=238 cterm=NONE 
hi perlvarsimplemembername ctermfg=249 ctermbg=236 cterm=NONE 
hi perlnumber ctermfg=108 ctermbg=236 cterm=NONE 
hi perlvarnotinmatches ctermfg=95 ctermbg=236 cterm=NONE 
hi perlqq ctermfg=252 ctermbg=237 cterm=NONE 
hi perlstatementcontrol ctermfg=185 ctermbg=236 cterm=NONE 
hi perlstatementhash ctermfg=144 ctermbg=238 cterm=NONE 
hi perlvarsimplemember ctermfg=144 ctermbg=236 cterm=NONE 
hi perlidentifier ctermfg=109 ctermbg=NONE cterm=NONE 
hi perlstringstartend ctermfg=137 ctermbg=236 cterm=NONE 
hi perlspecialbeom ctermfg=252 ctermbg=238 cterm=NONE 
hi perlstatementnew ctermfg=144 ctermbg=238 cterm=NONE 
hi perlpackagedecl ctermfg=108 ctermbg=238 cterm=NONE 
hi unitheader ctermfg=NONE ctermbg=14 cterm=NONE 
hi io ctermfg=196 ctermbg=NONE cterm=NONE 
hi communicator ctermfg=NONE ctermbg=11 cterm=NONE 
hi tooltip ctermfg=NONE ctermbg=252 cterm=NONE 
hi _coperators ctermfg=15 ctermbg=NONE cterm=NONE 
hi attribute ctermfg=162 ctermbg=NONE cterm=NONE 
hi statementu ctermfg=62 ctermbg=NONE cterm=NONE 
hi winend ctermfg=77 ctermbg=NONE cterm=NONE 
hi tclflag ctermfg=174 ctermbg=NONE cterm=NONE 
hi tclcurlylist ctermfg=252 ctermbg=NONE cterm=NONE 
hi tagname ctermfg=248 ctermbg=52 cterm=NONE 
hi foldecolumn ctermfg=239 ctermbg=234 cterm=NONE 
hi cppstltype ctermfg=110 ctermbg=NONE cterm=NONE 
hi number ctermfg=227 ctermbg=NONE cterm=NONE 
hi method ctermfg=21 ctermbg=NONE cterm=NONE 
hi vcursor ctermfg=15 ctermbg=NONE cterm=NONE 
hi ncursor ctermfg=15 ctermbg=NONE cterm=NONE 
hi otltab1 ctermfg=69 ctermbg=NONE cterm=NONE 
hi otltab9 ctermfg=159 ctermbg=NONE cterm=NONE 
hi otltab8 ctermfg=27 ctermbg=NONE cterm=NONE 
hi otltab3 ctermfg=99 ctermbg=NONE cterm=NONE 
hi otltab2 ctermfg=38 ctermbg=NONE cterm=NONE 
hi otltab0 ctermfg=189 ctermbg=NONE cterm=NONE 
hi otltab7 ctermfg=38 ctermbg=NONE cterm=NONE 
hi otltab6 ctermfg=99 ctermbg=NONE cterm=NONE 
hi otltab5 ctermfg=32 ctermbg=NONE cterm=NONE 
hi otltab4 ctermfg=117 ctermbg=NONE cterm=NONE 
hi otltodo ctermfg=15 ctermbg=38 cterm=NONE 
hi otltagdef ctermfg=15 ctermbg=24 cterm=NONE 
hi rcursor ctermfg=15 ctermbg=NONE cterm=NONE 
hi otltagref ctermfg=15 ctermbg=103 cterm=NONE 
hi foldedcolumn ctermfg=39 ctermbg=190 cterm=NONE 
hi comments ctermfg=27 ctermbg=NONE cterm=NONE 
hi plsqlconditional ctermfg=153 ctermbg=NONE cterm=NONE 
hi plsqlstorage ctermfg=223 ctermbg=NONE cterm=NONE 
hi plsqlrepeat ctermfg=153 ctermbg=NONE cterm=NONE 
hi plsqlfunction ctermfg=217 ctermbg=NONE cterm=NONE 
hi htmlh1 ctermfg=15 ctermbg=52 cterm=NONE 
hi htmlh3 ctermfg=251 ctermbg=52 cterm=NONE 
hi htmlh2 ctermfg=253 ctermbg=52 cterm=NONE 
hi htmlh5 ctermfg=247 ctermbg=52 cterm=NONE 
hi htmlh4 ctermfg=249 ctermbg=52 cterm=NONE 
hi htmlh6 ctermfg=245 ctermbg=52 cterm=NONE 
hi specialkey ctermfg=21 ctermbg=NONE cterm=NONE 
hi more ctermfg=22 ctermbg=NONE cterm=NONE 
hi texstatement ctermfg=3 ctermbg=NONE cterm=NONE 
hi cspecial ctermfg=201 ctermbg=NONE cterm=NONE 
hi coctal ctermfg=6 ctermbg=NONE cterm=NONE 
hi ccursor ctermfg=15 ctermbg=88 cterm=NONE 
hi ocursor ctermfg=15 ctermbg=30 cterm=NONE 
hi cream_showmarkshl ctermfg=NONE ctermbg=150 cterm=NONE 
hi badword ctermfg=210 ctermbg=23 cterm=NONE 
hi preconduit ctermfg=54 ctermbg=NONE cterm=NONE 
hi rubyglobalvariable ctermfg=172 ctermbg=NONE cterm=NONE 
hi operatorcurlybrackets ctermfg=75 ctermbg=NONE cterm=NONE 
hi comma ctermfg=1 ctermbg=NONE cterm=NONE 
hi warningmsgildmenu ctermfg=NONE ctermbg=214 cterm=NONE 
hi paren ctermfg=5 ctermbg=NONE cterm=NONE 
hi javadocseetag ctermfg=252 ctermbg=NONE cterm=NONE 
hi conditional ctermfg=68 ctermbg=NONE cterm=NONE 
hi rubyinterpolationdelimiter ctermfg=37 ctermbg=NONE cterm=NONE 
hi operator ctermfg=15 ctermbg=NONE cterm=NONE 
hi longlinewarning ctermfg=NONE ctermbg=237 cterm=NONE 
hi title ctermfg=NONE ctermbg=NONE cterm=NONE 
hi lisplist ctermfg=240 ctermbg=NONE cterm=NONE 
hi javascriptconditional ctermfg=196 ctermbg=NONE cterm=NONE 
hi xmlattribpunct ctermfg=187 ctermbg=NONE cterm=NONE 
hi javascriptfunction ctermfg=198 ctermbg=NONE cterm=NONE 
hi javascriptregexpstring ctermfg=130 ctermbg=NONE cterm=NONE 
hi rubystring ctermfg=32 ctermbg=NONE cterm=NONE 
hi rubyindentifier ctermfg=33 ctermbg=NONE cterm=NONE 
hi rubydata ctermfg=240 ctermbg=NONE cterm=NONE 
hi rubyspaceerror ctermfg=NONE ctermbg=52 cterm=NONE 
hi javascriptdomelemfuncs ctermfg=77 ctermbg=NONE cterm=NONE 
hi erubyrubydelim ctermfg=28 ctermbg=NONE cterm=NONE 
hi erubycomment ctermfg=71 ctermbg=NONE cterm=NONE 
hi javascriptlabel ctermfg=45 ctermbg=NONE cterm=NONE 
hi rubykeyword ctermfg=28 ctermbg=NONE cterm=NONE 
hi javascripthtmlelemfuncs ctermfg=172 ctermbg=NONE cterm=NONE 
hi djangovarblock ctermfg=196 ctermbg=52 cterm=NONE 
hi javascriptcssstyles ctermfg=172 ctermbg=NONE cterm=NONE 
hi javascriptrepeat ctermfg=196 ctermbg=NONE cterm=NONE 
hi djangoargument ctermfg=32 ctermbg=52 cterm=NONE 
hi djangocomment ctermfg=28 ctermbg=22 cterm=NONE 
hi javascriptdoccomment ctermfg=248 ctermbg=NONE cterm=NONE 
hi xmlnamespace ctermfg=45 ctermbg=NONE cterm=NONE 
hi htmlevent ctermfg=15 ctermbg=NONE cterm=NONE 
hi xmlcdataend ctermfg=1 ctermbg=NONE cterm=NONE 
hi xmlequal ctermfg=187 ctermbg=NONE cterm=NONE 
hi javascriptprototype ctermfg=45 ctermbg=NONE cterm=NONE 
hi xmlcdata ctermfg=1 ctermbg=NONE cterm=NONE 
hi djangotagblock ctermfg=196 ctermbg=52 cterm=NONE 
hi xmlcdatacdata ctermfg=125 ctermbg=52 cterm=NONE 
hi xmlcdatastart ctermfg=1 ctermbg=NONE cterm=NONE 
hi djangofilter ctermfg=198 ctermbg=52 cterm=NONE 
